# hogar_castillos_front

./: pom.xml
src/main/java/models/: Cliente.java  Recibo.java  Residente.java
src/main/java/services/: CrudApi.java
src/main/java/views/: DetallesRecibo.form  DetallesRecibo.java  Main.form  Main.java  Recibos.form  Recibos.java  Residentes.form  Residentes.java  Socios.form  Socios.java
